library(tidyverse)            # For data manipulation and visualization
library(showtext)            # For working with fonts
library(glue)                # For text formatting
library(ggtext)              # For enhanced text formatting in ggplot2
library(readr)               # For reading csv

# Read data and filter it
df <- read_csv("2023-10-13.csv") %>% filter(Country %in% c("ENG", "GER", "ITA", "ESP", "FRA"), Level == 1)

# Add fonts
font_add_google("Poppins", "poppins")
font_add('fa-reg', 'c:/Users/info/OneDrive/Dokumente/fonts/Font Awesome 6 Free-Regular-400.otf')
font_add('fa-brands', 'c:/Users/info/OneDrive/Dokumente/fonts/Font Awesome 6 Brands-Regular-400.otf')
font_add('fa-solid', 'c:/Users/info/OneDrive/Dokumente/fonts/Font Awesome 6 Free-Solid-900.otf')
showtext_auto()

# Define colors and logos
bg <- "white" # Background
col1 <- "#3D195B" # Premier League
col2 <- "#ee8707" # La Liga
col3 <- "#dae025" # Ligue 1
col4 <- "#D3010C" # Bundesliga
col5 <- "#008fd7" # Serie A

logo.eng <- "<img src='https://media-4.api-sports.io/football/leagues/39.png' width='60'>"
logo.esp <- "<img src='https://media-4.api-sports.io/football/leagues/140.png' width='60'>"
logo.fra <- "<img src='https://upload.wikimedia.org/wikipedia/commons/f/fb/Ligue1_logo.png' width='60'>"
logo.ger <- "<img src='https://media-4.api-sports.io/football/leagues/78.png' width='60'>"
logo.ita <- "<img src='https://www.fifplay.com/img/public/serie-a-logo-transparent.png' width='60'>"

# Define symbols and formatting
twitter <- glue("<span style='color:{col1};font-family:fa-brands;'>&#xf099;</span>")
mastodon <- glue("<span style='color:{col1};font-family:fa-brands;'>&#xf4f6;</span>")
link <- glue("<span style='color:{col1};font-family:fa-solid;'>&#xf0c1;</span>")
data <- glue("<span style='color:{col1};font-family:fa-solid;'>&#xf1c0;</span>")
quote <- glue("<span style='color:{col1};font-family:fa-solid;'>&#xf10d;</span>")
space <- glue("<span style='color:{bg}'>-</span>")
space2 <- glue("<span style='color:{bg}'>--</span>") # This creates horizontal lines for formatting.

# Title, subtitle, and caption
t <- "<b>Elo Rating Distribution of Top European Football Leagues</b>"
s <- "Comparing Elo Scores for Premier League, La Liga, Ligue 1, <br>Bundesliga, and Serie A"
c <- glue("<p style='size:10'>Elo ratings for football clubs are a numerical system that quantifies team strength, updating<br>
                              after each match based on results and opponents. They're used to predict outcomes, rank clubs<br>
							  and track performance.</p>
	<p>{twitter}{space2}@web_design_fh{space2} 
	{space2}{mastodon}{space2}@frankhaenel @fosstodon.org{space2}
	{space2}{link}{space2}www.frankhaenel.de<br>
	{data}{space2}clubelo.com</p>")

# Labels and color palette
label <- c(logo.eng,logo.esp,logo.fra,logo.ger,logo.ita)
col.pallette <- c(col1,col2,col3,col4,col5)

# Create the plot
plot <- ggplot(df, aes(x=Country, y=Elo, fill=Country)) + 
    geom_boxplot(alpha = 0.5) + 
	scale_fill_manual(values = col.pallette) +
	scale_x_discrete(name = NULL, labels = label) + 
	theme(
		plot.margin = margin(20, 20, 20, 20),
		axis.text.x  = element_markdown(color = "black", size = 7), 
        axis.text.y  = element_text(size=14),
        axis.title.x = element_blank(),
		axis.title.y = element_text(size=15),
		plot.title = element_markdown(size = 20, hjust = 0.5, lineheight = 1.3, family = "poppins", color = col1),
		plot.subtitle = element_markdown(size = 18, hjust = 0.5, lineheight = 1.3, family = "poppins", color = col1),
		plot.caption = element_markdown(size = 12, hjust = 0, lineheight = 1.3, family = "poppins", color = col1),
	) +
	labs(
		title = t,
		subtitle = s,
		caption =c
	) +
	guides(fill = "none")
